<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Date card-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp">
        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/datefrag"
            />
    </android.support.v7.widget.CardView>

    <!--Exercise Header Card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Exercise "
                android:background="@android:color/transparent"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:text="Reps"
                android:background="@android:color/transparent"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:background="@android:color/transparent"
                android:textStyle="italic"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--Editable Workout card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_log"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercise 1"
                        android:textSize="25sp"
                        android:id="@+id/editText"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="10sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:text="Set 1"
                            android:textSize="20sp"/>
                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="3"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="135"
                            android:textSize="20sp"
                            android:background="@android:color/transparent"/>


                    </LinearLayout>



                </LinearLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>



</LinearLayout>